// Ground truth for benchmark queries.
// Each entry defines a query and its correct target image(s).
//
// IMPORTANT: if you add targets to a query or add a new query with more targets,
// update top_k_values in config/benchmarks.yaml — every top_k value must be
// >= the largest number of target_ids in any single query. The harness enforces
// this with a hard error at startup.
[
  {
    "id": "query_car",
    "text": "dark gray Tesla car on white background",
    "target_ids": [
      "car_01"
    ]
  },
  {
    "id": "query_planet",
    "text": "solar system planets composite",
    "target_ids": [
      "planet_02"
    ]
  },
  {
    "id": "query_forest",
    "text": "sunlight shining through forest trees",
    "target_ids": [
      "forest_03"
    ]
  },
  {
    "id": "query_robot",
    "text": "ASIMO humanoid robot standing",
    "target_ids": [
      "robot_04"
    ]
  }
]