// ground_truth.jsonc - generated by import_dataset.py, do not edit manually.
// Each query targets the image whose filename matches the id with 'query_' stripped.
[
  {
    "id": "query_1000092795",
    "text": "Two young guys with shaggy hair look at their hands while hanging out in the yard."
  },
  {
    "id": "query_10002456",
    "text": "Several men in hard hats are operating a giant pulley system."
  },
  {
    "id": "query_1000268201",
    "text": "A child in a pink dress is climbing up a set of stairs in an entry way."
  },
  {
    "id": "query_1000344755",
    "text": "Someone in a blue shirt and hat is standing on stair and leaning against a window."
  },
  {
    "id": "query_1000366164",
    "text": "Two men, one in a gray shirt, one in a black shirt, standing near a stove."
  },
  {
    "id": "query_1000523639",
    "text": "Two people in the photo are playing the guitar and the other is poking at him."
  },
  {
    "id": "query_1000919630",
    "text": "A man sits in a chair while holding a large stuffed animal of a lion."
  },
  {
    "id": "query_10010052",
    "text": "A girl is on rollerskates talking on her cellphone standing in a parking lot."
  },
  {
    "id": "query_1001465944",
    "text": "An asian man wearing a black suit stands near a dark-haired woman and a brown-haired woman."
  },
  {
    "id": "query_1001545525",
    "text": "Two men in Germany jumping over a rail at the same time without shirts."
  },
  {
    "id": "query_1001573224",
    "text": "Five ballet dancers caught mid jump in a dancing studio with sunlight coming through a window."
  },
  {
    "id": "query_1001633352",
    "text": "Three young men and a young woman wearing sneakers are leaping in midair at the top of a flight of concrete stairs."
  },
  {
    "id": "query_1001773457",
    "text": "A black dog and a white dog with brown spots are staring at each other in the street."
  },
  {
    "id": "query_1001896054",
    "text": "A man with reflective safety clothes and ear protection drives a John Deere tractor on a road."
  },
  {
    "id": "query_100197432",
    "text": "Some women are standing in front of a bus with buildings behind it."
  },
  {
    "id": "query_100207720",
    "text": "A young woman with dark hair and wearing glasses is putting white powder on a cake using a sifter."
  },
  {
    "id": "query_1002674143",
    "text": "A small girl in the grass plays with fingerpaints in front of a white canvas with a rainbow on it."
  },
  {
    "id": "query_1003163366",
    "text": "A man sleeping on a bench outside with a white and black dog sitting next to him."
  },
  {
    "id": "query_1003420127",
    "text": "A group of adults, inside a home, sitting on chairs arranged in a circle, playing a type of musical instruments."
  },
  {
    "id": "query_1003428081",
    "text": "Two women, both wearing glasses, are playing clarinets and an elderly woman is playing a stringed instrument."
  }
]
