// ground_truth.jsonc — generated by import_dataset.py, do not edit manually.
// Each query targets the image whose filename matches the id with 'query_' stripped.
[
  {
    "id": "query_4733768667",
    "text": "A man in black leather pants is holding something in his hand over the water, while standing on a bridge."
  },
  {
    "id": "query_3669472958",
    "text": "The man in the plaid shorts is building a large sand sculpture while two other men buried in sand are looking on from beneath a blue umbrella."
  },
  {
    "id": "query_4068478227",
    "text": "A man in a dark, long-sleeved shirt is playing a wooden flute, while under the crook of his left arm is a large pole, at the top of which are dozens of flutes that are similar to the one he is playing, fanned out above his head like a flower."
  },
  {
    "id": "query_5037602166",
    "text": "A man stands upon a large cart-load of hay while two horses drawing the cart snack on a pile of hay before them."
  },
  {
    "id": "query_5332472316",
    "text": "Three people are making the cashier busy inside the grocery store."
  },
  {
    "id": "query_44953144",
    "text": "A young man in a white and pink striped shirt is riding in a horse and buggy down a paved road."
  },
  {
    "id": "query_1303213306",
    "text": "A woman with a red jacket and her companion eating snacks."
  },
  {
    "id": "query_3443161359",
    "text": "A man with a hat is standing on a high rock with a cloud-covered sky in the background."
  },
  {
    "id": "query_4610444848",
    "text": "A smiling bride sits in a swing with her smiling groom standing behind her posing for the male photographer while a boy holding a bottled drink and another boy wearing a green shirt observe."
  },
  {
    "id": "query_280706862",
    "text": "A black dog emerges from the water onto the sand, holding a white object in its mouth."
  },
  {
    "id": "query_15874606",
    "text": "A young boy is swimming in an underground pool right next to the 3.5 ft. sign."
  },
  {
    "id": "query_327298970",
    "text": "A varied group of people are on all fours with a woman laying on top of them; a man is seen attempting to jump or flip over them."
  },
  {
    "id": "query_6074391204",
    "text": "In a lab full of glassware, a white coat wearing scientist carefully dispenses liquid into another container while another watches attentively."
  },
  {
    "id": "query_490527535",
    "text": "A smiling young man walking on next to the beach wearing a baseball cap, blue t-shirt and jeans."
  },
  {
    "id": "query_2766926202",
    "text": "Two children wearing glow necklaces play with sparklers while standing in water."
  },
  {
    "id": "query_4813610024",
    "text": "A woman in dark clothes walks down a city street, past a window display that includes several pale mannequins."
  },
  {
    "id": "query_2479652566",
    "text": "A little girl is sitting on the counter dangling one foot in the sink whilst holding a dish jet washer."
  },
  {
    "id": "query_33143954",
    "text": "A man in a T-shirt that says GNU is at the front of the room in front of a group of people sitting."
  },
  {
    "id": "query_499511476",
    "text": "A group of graduates sit in a row of chairs in front of a stage as other graduates line up to receive diplomas."
  },
  {
    "id": "query_32774948",
    "text": "A group of people, some waving American flags, wait on the sidewalk for a car to pass."
  }
]
