// ground_truth.jsonc — generated by import_dataset.py, do not edit manually.
// Each query targets the image whose filename matches the id with 'query_' stripped.
[
  {
    "id": "query_0000",
    "text": "A close-up photo of bean rust bean leaves."
  },
  {
    "id": "query_0001",
    "text": "A close-up photo of angular leaf spot bean leaves."
  },
  {
    "id": "query_0002",
    "text": "A close-up photo of bean rust bean leaves."
  },
  {
    "id": "query_0003",
    "text": "A close-up photo of angular leaf spot bean leaves."
  },
  {
    "id": "query_0004",
    "text": "A close-up photo of healthy bean leaves."
  },
  {
    "id": "query_0005",
    "text": "A close-up photo of healthy bean leaves."
  },
  {
    "id": "query_0006",
    "text": "A close-up photo of healthy bean leaves."
  },
  {
    "id": "query_0007",
    "text": "A close-up photo of bean rust bean leaves."
  },
  {
    "id": "query_0008",
    "text": "A close-up photo of bean rust bean leaves."
  },
  {
    "id": "query_0009",
    "text": "A close-up photo of healthy bean leaves."
  },
  {
    "id": "query_0010",
    "text": "A close-up photo of angular leaf spot bean leaves."
  },
  {
    "id": "query_0011",
    "text": "A close-up photo of healthy bean leaves."
  },
  {
    "id": "query_0012",
    "text": "A close-up photo of angular leaf spot bean leaves."
  },
  {
    "id": "query_0013",
    "text": "A close-up photo of healthy bean leaves."
  },
  {
    "id": "query_0014",
    "text": "A close-up photo of bean rust bean leaves."
  },
  {
    "id": "query_0015",
    "text": "A close-up photo of healthy bean leaves."
  },
  {
    "id": "query_0016",
    "text": "A close-up photo of healthy bean leaves."
  },
  {
    "id": "query_0017",
    "text": "A close-up photo of bean rust bean leaves."
  },
  {
    "id": "query_0018",
    "text": "A close-up photo of angular leaf spot bean leaves."
  },
  {
    "id": "query_0019",
    "text": "A close-up photo of bean rust bean leaves."
  }
]
